# MVPDemo

./: README.md
bagevent/app/: build.gradle
bagevent/app/src/androidTest/java/com/bagevent/: ExampleInstrumentedTest.java
bagevent/app/src/main/: AndroidManifest.xml
bagevent/app/src/main/java/com/bagevent/adapter/: FragmentAdapter.java
bagevent/app/src/main/java/com/bagevent/adapter/dynamic/: DaynamicAdapter.java
bagevent/app/src/main/java/com/bagevent/adapter/event/: EventPandectAdapter.java
bagevent/app/src/main/java/com/bagevent/app/: AppManager.java  BagEventApp.java  Constant.java  Keys.java
bagevent/app/src/main/java/com/bagevent/bean/: ApiEventList.java  AppDatabase.java  EventList.java  UserInfo.java
bagevent/app/src/main/java/com/bagevent/core/fragment/: BaseFragment.java  RecyclerViewFragment.java  SearchRecyclerViewFragment.java  TitleRecyclerViewFragment.java
bagevent/app/src/main/java/com/bagevent/core/page/: BaseActivity.java  CommonActivity.java
bagevent/app/src/main/java/com/bagevent/core/presenter/: ActivityPresenterImpl.java  FragmentPresenterImpl.java  (+3 more)
bagevent/app/src/main/java/com/bagevent/eventbus/: MessageAction.java  MessageEvent.java
bagevent/app/src/main/java/com/bagevent/http/: BaseObserver.java  DealWithNone.java  HttpClient.java  HttpConfig.java  HttpMsg.java  RetrofitTaskNone.java  ServiceApi.java  ServiceStore.java  SimpleObserver.java
bagevent/app/src/main/java/com/bagevent/page/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
bagevent/app/src/main/java/com/bagevent/presenter/: LoginPresenter.java  MainPresenter.java  WelcomePresenter.java
bagevent/app/src/main/java/com/bagevent/receiver/: JpushReceiver.java  NetWorkReceiver.java
bagevent/app/src/main/java/com/bagevent/service/: SyncDataService.java
bagevent/app/src/main/java/com/bagevent/ui/: CircleProgressBar.java
bagevent/app/src/main/java/com/bagevent/utils/: APITool.java  AppUtil.java  CompareRexUtil.java  DxPxUtils.java  ErrCodeUtil.java  LogUtil.java  NetUtil.java  PageTool.java  PhoneUtil.java  ShpUtil.java  TosUtil.java
bagevent/app/src/main/java/com/bagevent/view/: LoginView.java  MainView.java  WelcomeView.java
bagevent/app/src/main/res/anim/: into_left_to_right.xml
bagevent/app/src/main/res/drawable/: horizontal_custom_progress.xml  red_circle.xml  search_box_bg.xml  seekbar_background.xml  seekbar_thumb.xml
bagevent/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  base_fragment.xml  common_noback_title.xml  common_title.xml  core_base_empty_view.xml  core_base_loading.xml  core_base_recyclerview.xml  core_base_recyclerview_fragment.xml  core_base_recyclerview_search.xml  core_base_recyclerview_title.xml  core_base_title_recyclerview.xml  core_no_network.xml  item_collect.xml  item_event.xml
bagevent/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bagevent/app/src/test/java/com/bagevent/: ExampleUnitTest.java
(+15 files in other folders)
